# aqua-ewarranty-cicd

./: Dockerfile  Makefile  README.md  SampleApp.sln  appspec.yml  buildspec.yml  buildspec_backend.yml  buildspec_frontend.yml  taskdef-backend-template.json  taskdef-frontend-template.json  taskdef-mongodb-template.json  taskdef-template.json
src/Backend/: Backend.csproj  Dockerfile  Program.cs
src/Backend/Controllers/: ConnectivityController.cs  HealthController.cs
src/Frontend/: Dockerfile  package.json
src/Frontend/app/: layout.tsx  page.tsx
src/MongoDB/: Dockerfile  init-replica.js  mongod.conf
src/SampleApp/: Program.cs  SampleApp.csproj
src/SampleApp.Tests/: HealthControllerTests.cs  SampleApp.Tests.csproj
src/SampleApp/Controllers/: ConnectivityController.cs  HealthController.cs  WeatherController.cs
src/WSO2Gateway/: Dockerfile  deployment.toml  nginx.conf
terraform/live/uat/: root.hcl  terraform.auto.tfvars.yaml
terraform/live/uat/codebuild/: codebuild.hcl
terraform/live/uat/codebuild/backend/: iam_policy_statements.tpl  terragrunt.hcl
terraform/live/uat/codebuild/frontend/: buildspec_frontend.yml  iam_policy_statements.tpl  terragrunt.hcl
terraform/live/uat/codedeploy/: codedeploy.hcl
terraform/live/uat/codepipeline/: codepipeline.hcl
terraform/live/uat/codepipeline/frontend_pipeline/: iam_policy_statements.tpl  terragrunt.hcl
terraform/live/uat/codestar_connections/github/: terragrunt.hcl
terraform/live/uat/ecs_cluster/: terragrunt.hcl
terraform/live/uat/ecs_services/: ecs_services.hcl
terraform/live/uat/elb/: elb.hcl
terraform/live/uat/kms/: kms.hcl
terraform/live/uat/s3/: s3.hcl
terraform/live/uat/sg/: sg.hcl
terraform/live/uat/vpc/: terragrunt.hcl
terraform/live/uat/vpc_endpoints/: terragrunt.hcl
terraform/modules/codepipeline/: data.tf  iam-role.tf  main.tf  multi-service.tf  outputs.tf  variables.tf
(+23 files in other folders)
